Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00    44955     0.00     0.00  std::pow(double, int)
  0.00      0.00     0.00    17984     0.00     0.00  std::vector<double, std::allocator<double> >::operator[](unsigned long)
  0.00      0.00     0.00    17982     0.00     0.00  __gnu_cxx::new_allocator<double>::construct(double*, double const&)
  0.00      0.00     0.00    17982     0.00     0.00  void __gnu_cxx::__alloc_traits<std::allocator<double> >::construct<double>(std::allocator<double>&, double*, double const&)
  0.00      0.00     0.00    17982     0.00     0.00  std::vector<double, std::allocator<double> >::push_back(double const&)
  0.00      0.00     0.00    17982     0.00     0.00  operator new(unsigned long, void*)
  0.00      0.00     0.00      300     0.00     0.00  std::_Iter_base<double*, false>::_S_base(double*)
  0.00      0.00     0.00      180     0.00     0.00  std::_Niter_base<double*>::iterator_type std::__niter_base<double*>(double*)
  0.00      0.00     0.00      124     0.00     0.00  std::vector<double, std::allocator<double> >::size() const
  0.00      0.00     0.00      120     0.00     0.00  __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::base() const
  0.00      0.00     0.00      120     0.00     0.00  std::_Miter_base<double*>::iterator_type std::__miter_base<double*>(double*)
  0.00      0.00     0.00       92     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator()
  0.00      0.00     0.00       90     0.00     0.00  __gnu_cxx::new_allocator<double>::max_size() const
  0.00      0.00     0.00       60     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<double> >::max_size(std::allocator<double> const&)
  0.00      0.00     0.00       60     0.00     0.00  __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::__normal_iterator(double* const&)
  0.00      0.00     0.00       60     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() const
  0.00      0.00     0.00       60     0.00     0.00  std::vector<double, std::allocator<double> >::max_size() const
  0.00      0.00     0.00       60     0.00     0.00  double* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<double>(double const*, double const*, double*)
  0.00      0.00     0.00       60     0.00     0.00  double* std::__uninitialized_copy<true>::__uninit_copy<double*, double*>(double*, double*, double*)
  0.00      0.00     0.00       60     0.00     0.00  double* std::__copy_move_a<false, double*, double*>(double*, double*, double*)
  0.00      0.00     0.00       60     0.00     0.00  double* std::__copy_move_a2<false, double*, double*>(double*, double*, double*)
  0.00      0.00     0.00       60     0.00     0.00  double* std::uninitialized_copy<double*, double*>(double*, double*, double*)
  0.00      0.00     0.00       60     0.00     0.00  double* std::__uninitialized_copy_a<double*, double*, double>(double*, double*, double*, std::allocator<double>&)
  0.00      0.00     0.00       60     0.00     0.00  double* std::__uninitialized_move_if_noexcept_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&)
  0.00      0.00     0.00       60     0.00     0.00  double* std::copy<double*, double*>(double*, double*, double*)
  0.00      0.00     0.00       32     0.00     0.00  void std::_Destroy_aux<true>::__destroy<double*>(double*, double*)
  0.00      0.00     0.00       32     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long)
  0.00      0.00     0.00       32     0.00     0.00  void std::_Destroy<double*>(double*, double*)
  0.00      0.00     0.00       32     0.00     0.00  void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&)
  0.00      0.00     0.00       30     0.00     0.00  __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long)
  0.00      0.00     0.00       30     0.00     0.00  __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*)
  0.00      0.00     0.00       30     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<double> >::deallocate(std::allocator<double>&, double*, unsigned long)
  0.00      0.00     0.00       30     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long)
  0.00      0.00     0.00       30     0.00     0.00  __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::difference_type __gnu_cxx::operator-<double*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&)
  0.00      0.00     0.00       30     0.00     0.00  std::vector<double, std::allocator<double> >::_M_check_len(unsigned long, char const*) const
  0.00      0.00     0.00       30     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long)
  0.00      0.00     0.00       30     0.00     0.00  std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  0.00      0.00     0.00       30     0.00     0.00  std::vector<double, std::allocator<double> >::end()
  0.00      0.00     0.00       30     0.00     0.00  std::vector<double, std::allocator<double> >::begin()
  0.00      0.00     0.00       30     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.00     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<double>::new_allocator()
  0.00      0.00     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<double>::~new_allocator()
  0.00      0.00     0.00        2     0.00     0.00  std::allocator<double>::allocator()
  0.00      0.00     0.00        2     0.00     0.00  std::allocator<double>::~allocator()
  0.00      0.00     0.00        2     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl()
  0.00      0.00     0.00        2     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl()
  0.00      0.00     0.00        2     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_base()
  0.00      0.00     0.00        2     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::~_Vector_base()
  0.00      0.00     0.00        2     0.00     0.00  std::vector<double, std::allocator<double> >::vector()
  0.00      0.00     0.00        2     0.00     0.00  std::vector<double, std::allocator<double> >::~vector()
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z13polynomialfitiiPdS_S_S_
  0.00      0.00     0.00        1     0.00     0.00  polynomialfit(int, int, double*, double*, double*, double*)
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  xvector(int, std::vector<double, std::allocator<double> >&)
  0.00      0.00     0.00        1     0.00     0.00  std::char_traits<char>::length(char const*)
  0.00      0.00     0.00        1     0.00     0.00  std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  0.00      0.00     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      0.00     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00   44955/44955       polynomialfit(int, int, double*, double*, double*, double*) [64]
[13]     0.0    0.00    0.00   44955         std::pow(double, int) [13]
-----------------------------------------------
                0.00    0.00   17984/17984       main [7]
[14]     0.0    0.00    0.00   17984         std::vector<double, std::allocator<double> >::operator[](unsigned long) [14]
-----------------------------------------------
                0.00    0.00   17982/17982       void __gnu_cxx::__alloc_traits<std::allocator<double> >::construct<double>(std::allocator<double>&, double*, double const&) [16]
[15]     0.0    0.00    0.00   17982         __gnu_cxx::new_allocator<double>::construct(double*, double const&) [15]
                0.00    0.00   17982/17982       operator new(unsigned long, void*) [18]
-----------------------------------------------
                0.00    0.00      30/17982       std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [49]
                0.00    0.00   17952/17982       std::vector<double, std::allocator<double> >::push_back(double const&) [17]
[16]     0.0    0.00    0.00   17982         void __gnu_cxx::__alloc_traits<std::allocator<double> >::construct<double>(std::allocator<double>&, double*, double const&) [16]
                0.00    0.00   17982/17982       __gnu_cxx::new_allocator<double>::construct(double*, double const&) [15]
-----------------------------------------------
                0.00    0.00    8991/17982       xvector(int, std::vector<double, std::allocator<double> >&) [66]
                0.00    0.00    8991/17982       main [7]
[17]     0.0    0.00    0.00   17982         std::vector<double, std::allocator<double> >::push_back(double const&) [17]
                0.00    0.00   17952/17982       void __gnu_cxx::__alloc_traits<std::allocator<double> >::construct<double>(std::allocator<double>&, double*, double const&) [16]
                0.00    0.00      30/30          std::vector<double, std::allocator<double> >::end() [50]
                0.00    0.00      30/30          std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [49]
-----------------------------------------------
                0.00    0.00   17982/17982       __gnu_cxx::new_allocator<double>::construct(double*, double const&) [15]
[18]     0.0    0.00    0.00   17982         operator new(unsigned long, void*) [18]
-----------------------------------------------
                0.00    0.00     120/300         std::_Miter_base<double*>::iterator_type std::__miter_base<double*>(double*) [23]
                0.00    0.00     180/300         std::_Niter_base<double*>::iterator_type std::__niter_base<double*>(double*) [20]
[19]     0.0    0.00    0.00     300         std::_Iter_base<double*, false>::_S_base(double*) [19]
-----------------------------------------------
                0.00    0.00     180/180         double* std::__copy_move_a2<false, double*, double*>(double*, double*, double*) [33]
[20]     0.0    0.00    0.00     180         std::_Niter_base<double*>::iterator_type std::__niter_base<double*>(double*) [20]
                0.00    0.00     180/300         std::_Iter_base<double*, false>::_S_base(double*) [19]
-----------------------------------------------
                0.00    0.00       4/124         main [7]
                0.00    0.00     120/124         std::vector<double, std::allocator<double> >::_M_check_len(unsigned long, char const*) const [47]
[21]     0.0    0.00    0.00     124         std::vector<double, std::allocator<double> >::size() const [21]
-----------------------------------------------
                0.00    0.00      60/120         std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [49]
                0.00    0.00      60/120         __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::difference_type __gnu_cxx::operator-<double*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&) [46]
[22]     0.0    0.00    0.00     120         __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::base() const [22]
-----------------------------------------------
                0.00    0.00     120/120         double* std::copy<double*, double*>(double*, double*, double*) [37]
[23]     0.0    0.00    0.00     120         std::_Miter_base<double*>::iterator_type std::__miter_base<double*>(double*) [23]
                0.00    0.00     120/300         std::_Iter_base<double*, false>::_S_base(double*) [19]
-----------------------------------------------
                0.00    0.00       2/92          std::vector<double, std::allocator<double> >::~vector() [62]
                0.00    0.00      90/92          std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [49]
[24]     0.0    0.00    0.00      92         std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [24]
-----------------------------------------------
                0.00    0.00      30/90          __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) [43]
                0.00    0.00      60/90          __gnu_cxx::__alloc_traits<std::allocator<double> >::max_size(std::allocator<double> const&) [26]
[25]     0.0    0.00    0.00      90         __gnu_cxx::new_allocator<double>::max_size() const [25]
-----------------------------------------------
                0.00    0.00      60/60          std::vector<double, std::allocator<double> >::max_size() const [29]
[26]     0.0    0.00    0.00      60         __gnu_cxx::__alloc_traits<std::allocator<double> >::max_size(std::allocator<double> const&) [26]
                0.00    0.00      60/90          __gnu_cxx::new_allocator<double>::max_size() const [25]
-----------------------------------------------
                0.00    0.00      30/60          std::vector<double, std::allocator<double> >::end() [50]
                0.00    0.00      30/60          std::vector<double, std::allocator<double> >::begin() [51]
[27]     0.0    0.00    0.00      60         __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::__normal_iterator(double* const&) [27]
-----------------------------------------------
                0.00    0.00      60/60          std::vector<double, std::allocator<double> >::max_size() const [29]
[28]     0.0    0.00    0.00      60         std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() const [28]
-----------------------------------------------
                0.00    0.00      60/60          std::vector<double, std::allocator<double> >::_M_check_len(unsigned long, char const*) const [47]
[29]     0.0    0.00    0.00      60         std::vector<double, std::allocator<double> >::max_size() const [29]
                0.00    0.00      60/60          __gnu_cxx::__alloc_traits<std::allocator<double> >::max_size(std::allocator<double> const&) [26]
                0.00    0.00      60/60          std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() const [28]
-----------------------------------------------
                0.00    0.00      60/60          double* std::__copy_move_a<false, double*, double*>(double*, double*, double*) [32]
[30]     0.0    0.00    0.00      60         double* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<double>(double const*, double const*, double*) [30]
-----------------------------------------------
                0.00    0.00      60/60          double* std::uninitialized_copy<double*, double*>(double*, double*, double*) [34]
[31]     0.0    0.00    0.00      60         double* std::__uninitialized_copy<true>::__uninit_copy<double*, double*>(double*, double*, double*) [31]
                0.00    0.00      60/60          double* std::copy<double*, double*>(double*, double*, double*) [37]
-----------------------------------------------
                0.00    0.00      60/60          double* std::__copy_move_a2<false, double*, double*>(double*, double*, double*) [33]
[32]     0.0    0.00    0.00      60         double* std::__copy_move_a<false, double*, double*>(double*, double*, double*) [32]
                0.00    0.00      60/60          double* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<double>(double const*, double const*, double*) [30]
-----------------------------------------------
                0.00    0.00      60/60          double* std::copy<double*, double*>(double*, double*, double*) [37]
[33]     0.0    0.00    0.00      60         double* std::__copy_move_a2<false, double*, double*>(double*, double*, double*) [33]
                0.00    0.00     180/180         std::_Niter_base<double*>::iterator_type std::__niter_base<double*>(double*) [20]
                0.00    0.00      60/60          double* std::__copy_move_a<false, double*, double*>(double*, double*, double*) [32]
-----------------------------------------------
                0.00    0.00      60/60          double* std::__uninitialized_copy_a<double*, double*, double>(double*, double*, double*, std::allocator<double>&) [35]
[34]     0.0    0.00    0.00      60         double* std::uninitialized_copy<double*, double*>(double*, double*, double*) [34]
                0.00    0.00      60/60          double* std::__uninitialized_copy<true>::__uninit_copy<double*, double*>(double*, double*, double*) [31]
-----------------------------------------------
                0.00    0.00      60/60          double* std::__uninitialized_move_if_noexcept_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&) [36]
[35]     0.0    0.00    0.00      60         double* std::__uninitialized_copy_a<double*, double*, double>(double*, double*, double*, std::allocator<double>&) [35]
                0.00    0.00      60/60          double* std::uninitialized_copy<double*, double*>(double*, double*, double*) [34]
-----------------------------------------------
                0.00    0.00      60/60          std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [49]
[36]     0.0    0.00    0.00      60         double* std::__uninitialized_move_if_noexcept_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&) [36]
                0.00    0.00      60/60          double* std::__uninitialized_copy_a<double*, double*, double>(double*, double*, double*, std::allocator<double>&) [35]
-----------------------------------------------
                0.00    0.00      60/60          double* std::__uninitialized_copy<true>::__uninit_copy<double*, double*>(double*, double*, double*) [31]
[37]     0.0    0.00    0.00      60         double* std::copy<double*, double*>(double*, double*, double*) [37]
                0.00    0.00     120/120         std::_Miter_base<double*>::iterator_type std::__miter_base<double*>(double*) [23]
                0.00    0.00      60/60          double* std::__copy_move_a2<false, double*, double*>(double*, double*, double*) [33]
-----------------------------------------------
                0.00    0.00      32/32          void std::_Destroy<double*>(double*, double*) [40]
[38]     0.0    0.00    0.00      32         void std::_Destroy_aux<true>::__destroy<double*>(double*, double*) [38]
-----------------------------------------------
                0.00    0.00       2/32          std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [60]
                0.00    0.00      30/32          std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [49]
[39]     0.0    0.00    0.00      32         std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [39]
                0.00    0.00      30/30          __gnu_cxx::__alloc_traits<std::allocator<double> >::deallocate(std::allocator<double>&, double*, unsigned long) [44]
-----------------------------------------------
                0.00    0.00      32/32          void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&) [41]
[40]     0.0    0.00    0.00      32         void std::_Destroy<double*>(double*, double*) [40]
                0.00    0.00      32/32          void std::_Destroy_aux<true>::__destroy<double*>(double*, double*) [38]
-----------------------------------------------
                0.00    0.00       2/32          std::vector<double, std::allocator<double> >::~vector() [62]
                0.00    0.00      30/32          std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [49]
[41]     0.0    0.00    0.00      32         void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&) [41]
                0.00    0.00      32/32          void std::_Destroy<double*>(double*, double*) [40]
-----------------------------------------------
                0.00    0.00      30/30          __gnu_cxx::__alloc_traits<std::allocator<double> >::deallocate(std::allocator<double>&, double*, unsigned long) [44]
[42]     0.0    0.00    0.00      30         __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long) [42]
-----------------------------------------------
                0.00    0.00      30/30          __gnu_cxx::__alloc_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) [45]
[43]     0.0    0.00    0.00      30         __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) [43]
                0.00    0.00      30/90          __gnu_cxx::new_allocator<double>::max_size() const [25]
-----------------------------------------------
                0.00    0.00      30/30          std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [39]
[44]     0.0    0.00    0.00      30         __gnu_cxx::__alloc_traits<std::allocator<double> >::deallocate(std::allocator<double>&, double*, unsigned long) [44]
                0.00    0.00      30/30          __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long) [42]
-----------------------------------------------
                0.00    0.00      30/30          std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) [48]
[45]     0.0    0.00    0.00      30         __gnu_cxx::__alloc_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) [45]
                0.00    0.00      30/30          __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) [43]
-----------------------------------------------
                0.00    0.00      30/30          std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [49]
[46]     0.0    0.00    0.00      30         __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::difference_type __gnu_cxx::operator-<double*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&) [46]
                0.00    0.00      60/120         __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::base() const [22]
-----------------------------------------------
                0.00    0.00      30/30          std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [49]
[47]     0.0    0.00    0.00      30         std::vector<double, std::allocator<double> >::_M_check_len(unsigned long, char const*) const [47]
                0.00    0.00     120/124         std::vector<double, std::allocator<double> >::size() const [21]
                0.00    0.00      60/60          std::vector<double, std::allocator<double> >::max_size() const [29]
                0.00    0.00      30/30          unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [52]
-----------------------------------------------
                0.00    0.00      30/30          std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [49]
[48]     0.0    0.00    0.00      30         std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) [48]
                0.00    0.00      30/30          __gnu_cxx::__alloc_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) [45]
-----------------------------------------------
                0.00    0.00      30/30          std::vector<double, std::allocator<double> >::push_back(double const&) [17]
[49]     0.0    0.00    0.00      30         std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [49]
                0.00    0.00      90/92          std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [24]
                0.00    0.00      60/120         __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::base() const [22]
                0.00    0.00      60/60          double* std::__uninitialized_move_if_noexcept_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&) [36]
                0.00    0.00      30/30          std::vector<double, std::allocator<double> >::_M_check_len(unsigned long, char const*) const [47]
                0.00    0.00      30/30          std::vector<double, std::allocator<double> >::begin() [51]
                0.00    0.00      30/30          __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::difference_type __gnu_cxx::operator-<double*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&) [46]
                0.00    0.00      30/30          std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) [48]
                0.00    0.00      30/17982       void __gnu_cxx::__alloc_traits<std::allocator<double> >::construct<double>(std::allocator<double>&, double*, double const&) [16]
                0.00    0.00      30/32          void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&) [41]
                0.00    0.00      30/32          std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [39]
-----------------------------------------------
                0.00    0.00      30/30          std::vector<double, std::allocator<double> >::push_back(double const&) [17]
[50]     0.0    0.00    0.00      30         std::vector<double, std::allocator<double> >::end() [50]
                0.00    0.00      30/60          __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::__normal_iterator(double* const&) [27]
-----------------------------------------------
                0.00    0.00      30/30          std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [49]
[51]     0.0    0.00    0.00      30         std::vector<double, std::allocator<double> >::begin() [51]
                0.00    0.00      30/60          __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::__normal_iterator(double* const&) [27]
-----------------------------------------------
                0.00    0.00      30/30          std::vector<double, std::allocator<double> >::_M_check_len(unsigned long, char const*) const [47]
[52]     0.0    0.00    0.00      30         unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [52]
-----------------------------------------------
                0.00    0.00       2/2           std::allocator<double>::allocator() [55]
[53]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<double>::new_allocator() [53]
-----------------------------------------------
                0.00    0.00       2/2           std::allocator<double>::~allocator() [56]
[54]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<double>::~new_allocator() [54]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl() [57]
[55]     0.0    0.00    0.00       2         std::allocator<double>::allocator() [55]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<double>::new_allocator() [53]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl() [58]
[56]     0.0    0.00    0.00       2         std::allocator<double>::~allocator() [56]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<double>::~new_allocator() [54]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<double, std::allocator<double> >::_Vector_base() [59]
[57]     0.0    0.00    0.00       2         std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl() [57]
                0.00    0.00       2/2           std::allocator<double>::allocator() [55]
-----------------------------------------------
                0.00    0.00       2/2           std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [60]
[58]     0.0    0.00    0.00       2         std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl() [58]
                0.00    0.00       2/2           std::allocator<double>::~allocator() [56]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<double, std::allocator<double> >::vector() [61]
[59]     0.0    0.00    0.00       2         std::_Vector_base<double, std::allocator<double> >::_Vector_base() [59]
                0.00    0.00       2/2           std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl() [57]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<double, std::allocator<double> >::~vector() [62]
[60]     0.0    0.00    0.00       2         std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [60]
                0.00    0.00       2/32          std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [39]
                0.00    0.00       2/2           std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl() [58]
-----------------------------------------------
                0.00    0.00       2/2           main [7]
[61]     0.0    0.00    0.00       2         std::vector<double, std::allocator<double> >::vector() [61]
                0.00    0.00       2/2           std::_Vector_base<double, std::allocator<double> >::_Vector_base() [59]
-----------------------------------------------
                0.00    0.00       2/2           main [7]
[62]     0.0    0.00    0.00       2         std::vector<double, std::allocator<double> >::~vector() [62]
                0.00    0.00       2/92          std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [24]
                0.00    0.00       2/32          void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&) [41]
                0.00    0.00       2/2           std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [60]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [158]
[63]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z13polynomialfitiiPdS_S_S_ [63]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [65]
-----------------------------------------------
                0.00    0.00       1/1           main [7]
[64]     0.0    0.00    0.00       1         polynomialfit(int, int, double*, double*, double*, double*) [64]
                0.00    0.00   44955/44955       std::pow(double, int) [13]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z13polynomialfitiiPdS_S_S_ [63]
[65]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [65]
-----------------------------------------------
                0.00    0.00       1/1           main [7]
[66]     0.0    0.00    0.00       1         xvector(int, std::vector<double, std::allocator<double> >&) [66]
                0.00    0.00    8991/17982       std::vector<double, std::allocator<double> >::push_back(double const&) [17]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [69]
[67]     0.0    0.00    0.00       1         std::char_traits<char>::length(char const*) [67]
-----------------------------------------------
                0.00    0.00       1/1           main [7]
[68]     0.0    0.00    0.00       1         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [68]
-----------------------------------------------
                0.00    0.00       1/1           main [7]
[69]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [69]
                0.00    0.00       1/1           std::char_traits<char>::length(char const*) [67]
-----------------------------------------------
                0.00    0.00       1/1           main [7]
[70]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [70]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [63] _GLOBAL__sub_I__Z13polynomialfitiiPdS_S_S_ [29] std::vector<double, std::allocator<double> >::max_size() const [62] std::vector<double, std::allocator<double> >::~vector()
  [64] polynomialfit(int, int, double*, double*, double*, double*) [55] std::allocator<double>::allocator() [14] std::vector<double, std::allocator<double> >::operator[](unsigned long)
  [65] __static_initialization_and_destruction_0(int, int) [56] std::allocator<double>::~allocator() [23] std::_Miter_base<double*>::iterator_type std::__miter_base<double*>(double*)
  [66] xvector(int, std::vector<double, std::allocator<double> >&) [19] std::_Iter_base<double*, false>::_S_base(double*) [20] std::_Niter_base<double*>::iterator_type std::__niter_base<double*>(double*)
  [42] __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long) [30] double* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<double>(double const*, double const*, double*) [32] double* std::__copy_move_a<false, double*, double*>(double*, double*, double*)
  [43] __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*) [67] std::char_traits<char>::length(char const*) [33] double* std::__copy_move_a2<false, double*, double*>(double*, double*, double*)
  [15] __gnu_cxx::new_allocator<double>::construct(double*, double const&) [38] void std::_Destroy_aux<true>::__destroy<double*>(double*, double*) [34] double* std::uninitialized_copy<double*, double*>(double*, double*, double*)
  [53] __gnu_cxx::new_allocator<double>::new_allocator() [48] std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long) [35] double* std::__uninitialized_copy_a<double*, double*, double>(double*, double*, double*, std::allocator<double>&)
  [54] __gnu_cxx::new_allocator<double>::~new_allocator() [57] std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl() [36] double* std::__uninitialized_move_if_noexcept_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&)
  [44] __gnu_cxx::__alloc_traits<std::allocator<double> >::deallocate(std::allocator<double>&, double*, unsigned long) [58] std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl() [52] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  [45] __gnu_cxx::__alloc_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long) [39] std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long) [13] std::pow(double, int)
  [26] __gnu_cxx::__alloc_traits<std::allocator<double> >::max_size(std::allocator<double> const&) [24] std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() [37] double* std::copy<double*, double*>(double*, double*, double*)
  [16] void __gnu_cxx::__alloc_traits<std::allocator<double> >::construct<double>(std::allocator<double>&, double*, double const&) [59] std::_Vector_base<double, std::allocator<double> >::_Vector_base() [40] void std::_Destroy<double*>(double*, double*)
  [27] __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::__normal_iterator(double* const&) [60] std::_Vector_base<double, std::allocator<double> >::~_Vector_base() [41] void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&)
  [46] __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::difference_type __gnu_cxx::operator-<double*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&) [31] double* std::__uninitialized_copy<true>::__uninit_copy<double*, double*>(double*, double*, double*) [68] std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  [25] __gnu_cxx::new_allocator<double>::max_size() const [49] std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [69] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [22] __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::base() const [50] std::vector<double, std::allocator<double> >::end() [70] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  [28] std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() const [51] std::vector<double, std::allocator<double> >::begin() [18] operator new(unsigned long, void*)
  [47] std::vector<double, std::allocator<double> >::_M_check_len(unsigned long, char const*) const [17] std::vector<double, std::allocator<double> >::push_back(double const&)
  [21] std::vector<double, std::allocator<double> >::size() const [61] std::vector<double, std::allocator<double> >::vector()
